{
  "name": "wpclean",
  "version": "1.0.0",
  "description": "WP Clean Base Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabian Parra",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "gulp": "*",
    "gulp-livereload": "*",
    "gulp-sass": "^2.3.2"
  }
}
